# TicketingSystem

./: Program.cs  TicketingSystem.csproj  TicketingSystem.sln  appsettings.json
Controllers/: AuthController.cs  HomeController.cs  PaymentsController.cs  PlansController.cs  SubscriptionsController.cs  TicketStatusController.cs  TicketsController.cs
DataAccess/: AppContextDB.cs
Handler/: CurrentUserService.cs  UserService.cs
Migrations/: 20241016094623_InitialCreate.Designer.cs  20241016094623_InitialCreate.cs  20241016095001_InitialCreate2.Designer.cs  20241016095001_InitialCreate2.cs  20241016170137_initDB.Designer.cs  20241016170137_initDB.cs  20241016173612_UniquePlan.Designer.cs  20241016173612_UniquePlan.cs  20241024164150_initDB.Designer.cs  20241024164150_initDB.cs  20241121171631_intDB.Designer.cs  20241121171631_intDB.cs  20241202103221_initDB.Designer.cs  20241202103221_initDB.cs  AppContextDBModelSnapshot.cs
Models/: AppContextDB.cs  Comment.cs  Document.cs  Notification.cs  Payment.cs  Plan.cs  Subscription.cs  Ticket.cs  TicketStatus.cs  User.cs
Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: IPlanService.cs  ITicketStatusService.cs  PlanService.cs  TicketStatusService .cs
Views/Auth/: Index.cshtml  Login.cshtml  ManageRoles.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
(+18 files in other folders)
